{
  // Backend-specific Python settings for multi-root workspace
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["-q", "tests"],
  "python.testing.pytestPath": "${workspaceFolder:🤖 Bot (Root)}/.venv/bin/pytest",
  "python.testing.cwd": "${workspaceFolder:🤖 Bot (Root)}/web/backend",
  "python.analysis.extraPaths": [
    "${workspaceFolder:🤖 Bot (Root)}"
  ]
}
